// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model User {
  id         Int      @id @default(autoincrement())
  firstName  String   @map("first_name")
  lastName   String   @map("last-name")
  email      String   @unique
  created_at DateTime @default(now())
  updated_at DateTime @updatedAt
  posts      Post[]
  hobbies    Hobby[]
  profile    Profile?
  password   String   @default("") @ignore

  @@map("users")
}

model Post {
  id        Int    @id @default(autoincrement())
  content   String @db.Text
  author_id Int
  author    User   @relation(fields: [author_id], references: [id])
}

model Hobby {
  id    Int    @id @default(autoincrement())
  name  String
  users User[]
}

model Profile {
  id      Int  @id @default(autoincrement())
  user_id Int  @unique
  user    User @relation(fields: [user_id], references: [id])
}
